# Book-Review-Application

./: Book Review.sln  README.md  docker-compose.dcproj
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: ApiController.cs  AuthenticationController.cs  AuthorController.cs  AverageRatingController.cs  AwardController.cs  BookController.cs  GenreController.cs  RatingController.cs  ReviewController.cs
API/Properties/: launchSettings.json  serviceDependencies.API20230317153411 - Web Deploy.json
API/Properties/ServiceDependencies/API20230317153411/: mssql1.arm.json
API/Properties/ServiceDependencies/API20230317153411 - Web Deploy/: profile.arm.json
API/ServiceExtension/: Configuration.cs
Application/: Application.csproj
Application/Contract/Persistence/Interface/: IAuthorRepository.cs  IAwardRepository.cs  IBookAuthorRepository.cs  IBookGenreRepository.cs  IBookRepository.cs  IFormatRepository.cs  IGenericRepository.cs  IGenreRepository.cs  IRatingAverage.cs  IRatingAverageRepository.cs  IRatingRepository.cs  IReviewRepository.cs  IUserRepository.cs
Application/DTO/: RequestParameters.cs  UserLoginDTO.cs  UserRegistrationDTO.cs
Application/Exceptions/: NotFoundException.cs
Application/Extensions/: MappingConfig.cs  MappingConfiguration.cs  MediatRConfiguration.cs  ValidatorConfiguration.cs
Application/Features/Commands/Author/CreateAuthor/: CreateAuthorCommand.cs  CreateAuthorCommandHandler.cs
Application/Features/Commands/Author/DeleteAuthor/: DeleteAuthorCommand.cs  DeleteAuthorCommandHandler.cs
Application/Features/Commands/Author/UpdateAuthor/: UpdateAuthorCommand.cs  UpdateAuthorCommandHandler.cs
Application/Features/Commands/AverageRating/CreateAverageRating/: CreateAverageRatingCommand.cs  CreateAverageRatingCommandHandler.cs
Application/Features/Commands/Book/: CreateBookCommand.cs  CreateBookCommandHandler.cs
Application/Features/Commands/Reviews/CreateReview/: CreateReviewCommand.cs  CreateReviewCommandHandler.cs  CreateReviewCommandValidator.cs
Application/Features/Commands/Reviews/CreateReviewCommand/: CreateReviewCommand.cs  CreateReviewCommandHandler.cs
Application/Features/Commands/Reviews/DeleteReview/: DeleteReviewCommand.cs  DeleteReviewCommandHandler.cs
Application/Features/Commands/Reviews/UpdateReview/: UpdateReviewCommand.cs  UpdateReviewCommandHandler.cs
Application/Features/Commands/author/CreateAuthor/: CreateAuthorCommandHandler.cs
Application/Features/Commands/author/UpdateAuthor/: UpdateAuthorCommandValidator.cs
Application/Features/Commands/award/CreateAward/: CreateAwardCommand.cs  CreateAwardCommandHandler.cs  CreateAwardCommandValidator.cs
Application/Features/Commands/award/DeleteAward/: DeleteAwardCommand.cs  DeleteAwardCommandHandler.cs
Application/Features/Commands/award/UpdateAward/: UpdateAwardCommand.cs  UpdateAwardCommandHandler.cs  UpdateAwardCommandValidator.cs
Application/Features/Commands/book/CreateBook/: CreateBookCommand.cs  CreateBookCommandHandler.cs  CreateBookCommandValidator.cs
Application/Features/Commands/book/DeleteBook/: DeleteBookCommand.cs  DeleteBookCommandHandler.cs
Application/Features/Commands/book/UpdateBook/: UpdateBookCommand.cs  UpdateBookCommandHandler.cs  UpdateBookCommandValidator.cs
Application/Features/Commands/format/CreateFormat/: CreateFormatCommand.cs  CreateFormatCommandHandler.cs
Application/Features/Commands/genre/CreateGenre/: CreateGenreCommand.cs  CreateGenreCommandHandler.cs  CreateGenreCommandValidator.cs
Application/Features/Queries/GetBookList/: BookVM.cs
Application/Features/Queries/GetBookListByAuthor/: BookVM.cs  GetBookListQuery.cs  GetBookListQueryHandler.cs
Application/Features/Queries/GetBookListByTitle/: GetBookLIstByTItleQueryHandler.cs  GetBookListByTitleQuery.cs
Application/ISBN Validation/: ISBN10Validation.cs
Application/Mappings/: MappingProfile.cs
Application/Model/: Response.cs
Application/Static/: UserRoles.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Extension/: DatabaseService.cs  RepositoryService.cs
Infrastructure/Migrations/: 20230202083726_initialMigration.Designer.cs  20230202083726_initialMigration.cs  20230203084315_InitialMigration.Designer.cs  20230203084315_InitialMigration.cs  20230206132437_adedAuthentication.Designer.cs  20230206132437_adedAuthentication.cs  20230209060215_initialMigration.Designer.cs  20230209060215_initialMigration.cs  20230212103631_newMigration.Designer.cs  20230212103631_newMigration.cs  20230212155359_newMigration.Designer.cs  20230212155359_newMigration.cs  20230212155454_addedconfigfordecimaldatatype.Designer.cs  20230212155454_addedconfigfordecimaldatatype.cs  20230212220627_changestoEntityRelationship.Designer.cs  20230212220627_changestoEntityRelationship.cs  20230212235613_madeentitiesnullable.Designer.cs  20230212235613_madeentitiesnullable.cs  20230213013210_madeBaseEntityNullable.Designer.cs  20230213013210_madeBaseEntityNullable.cs  20230213015230_editedEntityRelationship.Designer.cs  20230213015230_editedEntityRelationship.cs  20230213015527_removedauthorentity.Designer.cs  20230213015527_removedauthorentity.cs  20230213020036_addedAuthor.Designer.cs  20230213020036_addedAuthor.cs  20230215110433_initialMigration.Designer.cs  20230215110433_initialMigration.cs  20230223113705_addedRole.Designer.cs  20230223113705_addedRole.cs  20230305120645_changedCoverImagePropertyType.Designer.cs  20230305120645_changedCoverImagePropertyType.cs  20230305120801_update.Designer.cs  20230305120801_update.cs  20230307121045_configuredOnDelete.Designer.cs  20230307121045_configuredOnDelete.cs  20230307140459_newMigration.Designer.cs  20230307140459_newMigration.cs  20230307142153_addedNullable.Designer.cs  20230307142153_addedNullable.cs  (+32 more)
Infrastructure/Persistence/: DatabaseContext.cs
Infrastructure/Repositories/: AuthorRepository.cs  AwardRepository.cs  BookAuthorRepository.cs  BookGenreRepository.cs  BookRepository.cs  FormatRepository.cs  GenericRepository.cs  GenreRepository.cs  RatingAverageRepository.cs  RatingRepository.cs  ReviewRepository.cs
(+57 files in other folders)
